# rappor-server

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle  setup-postgres.sh  setup.sh
database/: schema.sql  seed.sql
src/jmh/java/org/wearables/randomizeresponse/differentialprivacy/decoder/: DecoderServiceBenchmark.java  StubHealthDataEntity.java
src/main/java/org/wearables/randomizedresponse/: RapporServerApplication.java
src/main/java/org/wearables/randomizedresponse/differentialprivacy/: Report.java  ReportEntity.java
src/main/java/org/wearables/randomizedresponse/differentialprivacy/decoder/: AggregationPipe.java  DebiasPipe.java  DecoderService.java  (+3 more)
src/main/java/org/wearables/randomizedresponse/healthdata/: HealthData.java  HealthDataController.java  HealthDataEntity.java  HealthDataRepository.java  HealthDataService.java
src/main/java/org/wearables/randomizedresponse/utilities/: JacksonConfig.java  MappingUtils.java
src/main/resources/: application.properties
src/test/java/org/wearables/randomizedresponse/: TestUtil.java
src/test/java/org/wearables/randomizedresponse/differentialprivacy/: AggregationPipeTest.java  DebiasPipeTest.java  DecoderServiceIntegrationTest.java  ParameterControllerIntegrationTest.java  ParameterServiceTest.java  RegressionPipeTest.java
src/test/java/org/wearables/randomizedresponse/healthdata/: HealthDataControllerIntegrationTest.java  HealthDataServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: default-parameter-profile.json  sample-dataset.json  test-parameter-profile.json
(+13 files in other folders)
