spring.application.name=rapporserver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/csp_rappor
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=test