spring.application.name=rapporserver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/csp_rappor
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=test

# Hyperparameters used for rappor
default.lambdas[0]=0.01
default.lambdas[1]=0.05
default.lambdas[2]=0.1
default.lambdas[3]=0.2
default.lambdas[4]=0.4

# Range iterator for bins, e.g.: 0-100, 100-200 or 0-1000, 1000-2000
default.range-iterator=100
default.start-range=0

# Hash function seed
default.hash-seed-first=0x12345678
default.hash-seed-second=0x9ABCDEF
